{
  "name": "space-race-plot-o-meter",
  "version": "1.0.0",
  "description": "Space Race Plot-O-Meter for Autonomys Network",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@autonomys/auto-utils": "^0.6.7",          // Remplace par la version appropriée
    "@autonomys/auto-consensus": "^0.6.7"       // Remplace par la version appropriée
  },
  "devDependencies": {}
}

